# Acme

./: .classpath  .project  build.xml  pom.xml
fit/: multi_call.html  peak_off_peak_evening.html  peak_off_peak_morning.html  simple_call.html  simple_call_off_peak.html  simple_call_peak.html  thirteen_hour_call.html
src/com/acmetelecom/: BillGenerator.java  BillingSystem.java  CallCostCalculator.java  CallEnd.java  CallManager.java  CallManagerImpl.java  CallStart.java  CustomerDatasource.java  DaytimePeakPeriod.java  LineItem.java  PeakPeriodDatasource.java  PeakPeriodManager.java  SingleReceiverCallManager.java  TariffCallCostCalculator.java  TelecomBillGenerator.java  TelecomCallManager.java  TelecomCustomer.java  TelecomTariff.java  TelecomTariffLibrary.java
src/com/acmetelecom/billcalculator/: PeakPeriodDatasource.java  TariffCallCostCalculator.java
src/com/acmetelecom/billcalculator/peak/: DaytimePeakPeriod.java  PeakPeriodManager.java
src/com/acmetelecom/billgenerator/: BillGenerator.java  MoneyFormatter.java  Printer.java  TelecomBillGenerator.java
src/com/acmetelecom/billgenerator/printer/: HtmlPrinter.java
src/com/acmetelecom/billingsystem/: BillGenerator.java  BillingSystem.java  Call.java  CallCostCalculator.java  CallEvent.java  CallManager.java  CustomerDatasource.java  LineItem.java  TelecomBillGenerator.java  TelecomCallManager.java  TelecomCustomer.java  TelecomTariff.java  TelecomTariffLibrary.java
src/com/acmetelecom/callmanager/: CallEnd.java  CallStart.java  SingleReceiverCallManager.java
src/com/acmetelecom/externaladaptors/: CustomerAdaptor.java  CustomerDatabaseAdaptor.java  CustomerDatasource.java  CustomerFactory.java  NormalCustomerFactory.java  TariffAdaptor.java  TariffLibraryManager.java  TelecomTariff.java
test/acceptance-tests/: GivenTheBillingSystemHasBeenInitialised.java  GivenTheFollowingCallsAreMade.java  GivenTheFollowingCustomers.java  GivenTheFollowingPeakPeriods.java  GivenTheFollowingTariffs.java  SystemUnderTest.java  TheBillGeneratedShows.java
test/acceptance-tests/acme/telecom/fakes/: FakeCustomer.java  FakeCustomerDatabase.java  FakeTariff.java  FakeTariffLibrary.java  SimplePrinter.java
test/com/acmetelecom/: BillingSystemTests.java  CallCostTests.java  DaytimePeakPeriodTests.java  Runner.java
test/unit-tests/com/acmetelecom/: BillGeneratorTest.java  BillGeneratorTests.java  BillingSystemTest.java  BillingSystemTests.java  CallCostTest.java  CallCostTests.java  CallManagerTest.java  CallManagerTests.java  DaytimePeakPeriodTest.java  DaytimePeakPeriodTests.java  TelecomMockFactory.java
test/unit_test/com/acmetelecom/: DaytimePeakPeriodTests.java
(+6 files in other folders)
